<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="801.0" style="-fx-background-color: e9c283;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examflow.controllers.ResultExamController">
   <children>
      <Pane prefHeight="453.0" prefWidth="801.0">
         <children>
            <ImageView fitHeight="210.0" fitWidth="231.0" layoutX="304.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exam-passed.png" />
               </image>
            </ImageView>
            <Label fx:id="success" alignment="CENTER" layoutX="252.0" layoutY="222.0" prefHeight="28.0" prefWidth="296.0" text="Bravo, vous avez passé l'examen !" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" layoutX="171.0" layoutY="266.0" prefHeight="155.0" prefWidth="459.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="22.0" layoutY="23.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/conversation.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="answeredQuestion" layoutX="65.0" layoutY="15.0" prefHeight="17.0" prefWidth="150.0" text="Questions répondus" />
                        <Label fx:id="answered" layoutX="65.0" layoutY="33.0" prefHeight="17.0" prefWidth="150.0" text="15 / 20">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="28.0" layoutY="23.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/clock.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="durationTime" layoutX="68.0" layoutY="15.0" prefHeight="17.0" prefWidth="150.0" text="Temps passé" />
                        <Label fx:id="duration" layoutX="68.0" layoutY="35.0" prefHeight="17.0" prefWidth="150.0" text="22 min">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="24.0" layoutY="23.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/correct.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="exactAnswer" layoutX="68.0" layoutY="15.0" prefHeight="17.0" prefWidth="150.0" text="Réponses exactes" />
                        <Label fx:id="exact" layoutX="68.0" layoutY="32.0" prefHeight="17.0" prefWidth="150.0" text="14">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="24.0" layoutY="23.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/point.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="totalPoint" layoutX="67.0" layoutY="15.0" prefHeight="17.0" prefWidth="150.0" text="Total points" />
                        <Label fx:id="total" layoutX="67.0" layoutY="32.0" prefHeight="17.0" prefWidth="150.0" text="14 / 20">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <ImageView fx:id="logoutIcon" fitHeight="28.0" fitWidth="27.0" layoutX="744.0" layoutY="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
